mobflix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:mobflix.ViewModel"
             x:DataType="ViewModels:MainViewModel"
             x:Class="mobflix.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid >
        <ScrollView BackgroundColor="Black">

            <VerticalStackLayout>

                <!--Aplication name-->
                <Label
                    Text="MOBFLIX"
                    TextColor="#2478DF"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    FontFamily="BebasNeueRegular" />

                <!--main screen highlight-->
                <Grid>
                    <StackLayout Margin="0,10,0,0">
                        <Image Source="banner.png" Aspect="Fill" />
                    </StackLayout>
                    <StackLayout VerticalOptions="End">
                        <Button 
                            Text="Assista Agora" 
                            CornerRadius="8" 
                            FontFamily="Roboto"
                            FontSize="15"
                            WidthRequest="128"
                            HeightRequest="42"
                            Margin="0, 0, 0, 10"
                            BackgroundColor="#2478DF" />
                    </StackLayout>
                </Grid>

                <!--Category list-->
                <Grid>
                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout>
                            <CollectionView x:Name="CategoryList" ItemsSource="{Binding Obcategories}" ItemsLayout="HorizontalList" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Text="{Binding Name}" 
                                            CornerRadius="12" 
                                            FontFamily="Roboto"
                                            FontSize="16"
                                            WidthRequest="128"
                                            HeightRequest="37"
                                            Margin="20, 20, 0, 0"
                                            Padding="0,0,0,0"
                                            BackgroundColor="{Binding ButtonColor}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                    </ScrollView>
                </Grid>

                <!--Videos presentation -->
                <CollectionView x:Name="VideoList" ItemsSource="{Binding Obvideos}"                
                                SelectionMode="Single"
                                SelectedItem="{Binding VideoSelecionado}" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout>
                                    <Button 
                                        x:Name="BtnPresentation"
                                        Text="{Binding Category}" 
                                        CornerRadius="12" 
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        WidthRequest="128"
                                        HeightRequest="37"
                                        Margin="20, 20, 0, 20"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="Start"
                                        BackgroundColor="{Binding ButtonColor}" />

                                    <ImageButton x:Name="ImageVideoPreview"  Source="{Binding Url}"  />
                                    <Label x:Name="videoId" Text="{Binding Id}" IsVisible="False" />
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!--Add Video button-->
        <VerticalStackLayout HorizontalOptions="End"
                            VerticalOptions="End"
                            Padding="10"
                            Margin="0, 0, 30, 30" >

            <Button x:Name="AddVideo"   
                Text="+"
                FontFamily="Regular"
                FontSize="Title"
                HeightRequest="52"
                WidthRequest="52"
                CornerRadius="52"   
                Command="{Binding AddNewVideoCommand}"
                BackgroundColor="#7B61FF" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
